/*
1."кот" > "код"
true: строка с символом, имеющим больший код в Unicode, считается "большей"
2. "2" + 2 * "2"
"24": 2 * "2" -> 4; "2" + 4 -> "24" приведение типов
3. undefined == null
true: при нестрогом сравнении JavaScript выполняет преобразование типов, и null и undefined считаются равными
4. undefined != null
false: предыдущий пример + !
5. null == 0
false: null рассматривается как "пустое" значение, которое не является числом
6. 2 > "3"
false: JavaScript преобразует строку в число
7. null - false + true
1: 0 - 0 + 1
8. 1 / "l"
NaN: 1/NaN
9. "2" * "3"
6: 2 * 3
10. 4 + 5 + "O"
90: 4 + 5 -> 9 + "0" преобразует к строке

11. "l" + 4 + 5
"l45": "l" + 4 -> "l4" + 5 преобразует к строке
12. "4" - 2
2: преобразует к числу
13. "4" - "4x"
NaN: "4x" при преобразовании в число NaN
14. “23” == 23
true: преобразует к числу
15. null == false
false: при нестрогом сравнении null не равен ничему, кроме самого себя и undefined
16. "-4 "/ 0 + 1
-Infinity: деление числа на 0
17. null + 1
1: null преобразуется в 0
18. undefined + null
0: 0 + 0
19. 1 === “1”
false: строгое равенство, разные типы
20. “2” > 10
false: см. пункт 6
21. NaN == undefined
false: NaN не равен ничему, включая сам себя
*/
